----------------------------------------
--------------------report file------------------
----------------------------------------
server
ismail
----------------------------------------
----------------------------------------
--------------------system info------------------
----------------------------------------
Linux server 6.11.0-21-generic #21~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 24 16:52:15 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
----------------------------------------
----------------------------------------
--------------------disk usage------------------
----------------------------------------
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.6M  390M   1% /run
/dev/sda2        34G   19G   14G  59% /
tmpfs           2.0G   31M  1.9G   2% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           392M  116K  392M   1% /run/user/1000
/dev/sr0         57M   57M     0 100% /media/ismail/VBox_GAs_7.1.42
----------------------------------------
----------------------------------------
--------------------network info------------------
----------------------------------------
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.17  netmask 255.255.255.0  broadcast 192.168.1.255
        ether 08:00:27:05:a6:f4  txqueuelen 1000  (Ethernet)
        RX packets 5875  bytes 1778506 (1.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7498  bytes 7782238 (7.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 310  bytes 38669 (38.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 310  bytes 38669 (38.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

----------------------------------------
----------------------------------------
--------------------cpu info------------------
----------------------------------------
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        39 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               3
On-line CPU(s) list:                  0-2
Vendor ID:                            GenuineIntel
Model name:                           Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
CPU family:                           6
Model:                                165
Thread(s) per core:                   1
Core(s) per socket:                   3
Socket(s):                            1
Stepping:                             2
BogoMIPS:                             4992.00
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 avx2 bmi2 invpcid rdseed adx clflushopt arat md_clear flush_l1d arch_capabilities
Hypervisor vendor:                    KVM
Virtualization type:                  full
L1d cache:                            96 KiB (3 instances)
L1i cache:                            96 KiB (3 instances)
L2 cache:                             768 KiB (3 instances)
L3 cache:                             24 MiB (3 instances)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-2
Vulnerability Gather data sampling:   Unknown: Dependent on hypervisor status
Vulnerability Itlb multihit:          KVM: Mitigation: VMX unsupported
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Vulnerable
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Retpoline
Vulnerability Srbds:                  Unknown: Dependent on hypervisor status
Vulnerability Tsx async abort:        Not affected
----------------------------------------
----------------------------------------
--------------------memory info------------------
----------------------------------------
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.5Gi       167Mi       109Mi       1.6Gi       1.4Gi
Swap:             0B          0B          0B
----------------------------------------
